# PdfImageAdjuster

./: .gitignore  README.md  generate-icons.mjs  settings.gradle.kts  version.json
.github/workflows/: release.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/data/: PdfRepository.kt  PresetRepository.kt
composeApp/src/commonMain/kotlin/domain/models/: AdjustmentConfig.kt  ColorPreset.kt  ImageCache.kt  PdfDocument.kt  PresetFile.kt  UpdateCheckResult.kt
composeApp/src/commonMain/kotlin/domain/processors/: ColorAdjuster.kt  CurveProcessor.kt  ImageProcessorWorker.kt
composeApp/src/commonMain/kotlin/platform/: FileChooser.kt  PresetStorage.kt
composeApp/src/commonMain/kotlin/ui/components/: ApplyScopeDialog.kt  ColorAdjusterPanel.kt  CommonButton.kt  CommonDialog.kt  CurveCanvas.kt  CurveEditorPanel.kt  ImageListPanel.kt  LeftSidePanel.kt  OutlinePanel.kt  PageThumbnailPanel.kt  PdfViewer.kt  PresetItem.kt  PresetManagerPanel.kt  ProcessingProgressBar.kt  SavePdfDialog.kt  SliderWithLabel.kt  TopToolbar.kt  UpdateDialog.kt
composeApp/src/commonMain/kotlin/ui/screens/: AdjustmentDialog.kt  MainScreen.kt
composeApp/src/jvmMain/kotlin/: Main.kt
composeApp/src/jvmMain/kotlin/com/example/pdfimageadjuster/: main.kt
composeApp/src/jvmMain/kotlin/data/: AppPreferences.kt  PdfRepositoryImpl.kt  PresetRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/domain/: Logger.kt  UpdateManager.kt  VersionChecker.kt
composeApp/src/jvmMain/kotlin/platform/: FileChooser.kt  PresetStorage.kt
composeApp/src/jvmMain/resources/icons/macos/: app.icns
gradle/: libs.versions.toml
